<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Najlepsze filmy</title>
<meta name="descryption" content="Najlepsze Filmy"/>
<meta name="keywords" content="filmy,top3,film"/>
</head>
<style type="text/css">
               #container {
                    width: 1500px;
                    margin: 0 auto;
               }
body{background-color:rgb(201,105,185);
font-family:sans-serif;
}

h1{color:pink;

font-family:sans-serif;
margin-left: 300px;
margin:10px;
background:rgb(255,255,255);
height:63px;
font-size: 50px;



}
h2{color:rgb(240, 70, 70);
font-family:sans-serif;

}
nav a{margin:5px 0px;
display:inline-block;
text-transform:uppercase;
color:rgb(0, 0, 0);
font-size: 20px;
padding: 0px 0 0 80px;
}
nav{
height:35px;
background:rgb(129, 89, 247);}
p{line-height: 1.5em;
font-size: 18px;}
ul{line-height: 1.5em;}
h3{font-size:15px;}
#k{font-size:15px;
background:rgb(0,0,0);
color:rgb(255,255,255);}
</style>
<body>

<h1 id="start"><center><img src="giff"></center> </h1>


<nav>
<div id="container">

<a href="#1"><strong>Joker</strong></a>
<a href="#2"><strong>Zielona Mila </strong></a>
<a href="#3"><strong>Duma i uprzedzenie</strong></a>


</div>
</nav>

<h2 id="1"><center><strong>Joker</center></strong></h2>
<div style="text-align: center"><img src="Joker"></div>
<div style="text-align: left"></div>

<p><center>Data produkcji: <strong> 2019</strong></center></p>
<div id="container">
<p> <strong> Joker</strong> - Amerykański dramat psychologiczny na podstawie serii komiksów o postaci o tym samym imieniu wydawnictwa DC Comics, 
w reżyserii Todda Phillipsa, który napisał scenariusz wspólnie ze Scottem Silverem.</p>
<p>  Tytułową rolę zagrał Joaquin Phoenix, a obok niego w rolach głównych wystąpili: Robert De Niro, Zazie Beetz i Frances Conroy.
W 1981 roku główny bohater, Arthur Fleck jest nieudolnym komikiem, który zaczyna siać zbrodnię i chaos w Gotham City, 
stając się przerażającą legendą znaną jako Joker</p>
<p> Film został oficjalnie zapowiedziany w lipcu 2018, zdjęcia do niego trwały od września do grudnia tego samego roku. 
Światowa premiera Jokera odbyła się 31 sierpnia 2019 podczas 76. 
Międzynarodowego Festiwalu Filmowego w Wenecji. W Polsce zadebiutował 4 października 2019.</p>
<br>
</div>

<br><br> 
<h2 id="2"><center><strong>Zielona Mila</center></strong></h2>
<div style="text-align: center"><img src="Zielona Mila" width=""></div>
<div style="text-align: left"></div>

<p><center>Data produkcji <strong> 1999</strong></center></p>
<div id="container">
<p><strong> Zielona Mila</strong>- Emerytowany strażnik więzienny opowiada przyjaciółce o niezwykłym mężczyźnie, 
którego skazano na śmierć za zabójstwo dwóch 9-letnich dziewczynek.</p>

<br>
</div>

<br><br>
<h2 id="3"><center><strong>Duma i Uprzedzenie</center></strong></h2>
<div style="text-align: center"><img src="Duma i Uprzedznie" width=""></div>
<div style="text-align: left"></div>

<p><center>Data produkcji:<strong>2005</strong></center></p>
<div id="container">
<p><strong>Duma i Uprzedzenie</strong> - Ekranizacja powieści Jane Austen. Życie pięciu sióstr w georgiańskiej Anglii odmienia się,
 gdy do sąsiedztwa sprowadza się dwóch kawalerów.</p>

<br>
</div>



<center><p id="k">Strona wykonana przez<br>
    Magdalenę Pałamarz<br>
    <br>
	<a href="#start">Powrót</a></div>
    </p></div>
	</center>
    





<div style="text-align: left"></div>
</body>
</html>